<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gesamtdatei_stundenwerte2_2021' inline='true' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte2' name='excel-direct.0ainffr0gmzcv616kndx70ow2l8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ainffr0gmzcv616kndx70ow2l8b' name='Jahresdatei 2021' table='[&apos;Jahresdatei 2021$&apos;]' type='table'>
          <columns gridOrigin='A1:AD8761:no:A1:AD8761:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='string' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='string' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
            <column datatype='integer' name='06-CW-JU-O 27.07.2021' ordinal='27' />
            <column datatype='integer' name='06-CW-JU-W 27.07.2021' ordinal='28' />
            <column datatype='integer' name='02-MI-AL-W 16.12.2021' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-O 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-W 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-AL-W 16.12.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
      <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='string' name='[05-FK-OBB-O 01.06.2015]' role='dimension' type='nominal' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='string' name='[05-FK-OBB-W 01.06.2015]' role='dimension' type='nominal' />
      <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
      <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Avg' name='[avg:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Avg' name='[avg:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Count' name='[cnt:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Count' name='[cnt:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Max' name='[max:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Sum' name='[sum:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Weekday' name='[wd:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1riqo1z1ypovrd148ltk607i5328' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte1_2021' inline='true' name='federated.15v7bft19f8huy121rc6v06lwdvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikes&amp;Weather_Berlin' name='excel-direct.04axmyq0bgihb118kc6tn1qsmopo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Bikes&amp;Weather_Berlin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gesamtdatei_stundenwerte' name='excel-direct.1lwhq7c0m9df0n160n4bz0vi1vpx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gesamtdatei_stundenwerte5' name='excel-direct.0zsx1wm0mhokjk1d22t0q02t0k6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Jahresdatei 2021 (gesamtdatei_stundenwerte6)' name='excel-direct.1tbau7a13pdf0h16288f81fg93p2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Jahresdatei 2021 (gesamtdatei_stundenwerte6).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gesamtdatei_stundenwerte1' name='excel-direct.0cmtskm1qsjmgd13flsja1jzkvuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cmtskm1qsjmgd13flsja1jzkvuj' name='Standortdaten' table='[Standortdaten$]' type='table'>
          <columns gridOrigin='A1:E30:no:A1:E30:0' header='yes' outcome='6'>
            <column datatype='string' name='Zählstelle' ordinal='0' />
            <column datatype='string' name='Beschreibung - Fahrtrichtung' ordinal='1' />
            <column datatype='real' name='Breitengrad' ordinal='2' />
            <column datatype='real' name='Längengrad' ordinal='3' />
            <column datatype='date' name='Installationsdatum' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beschreibung - Fahrtrichtung]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitengrad]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Längengrad]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installationsdatum]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Längengrad]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standortdaten1' datatype='table' name='[__tableau_internal_object_id__].[Standortdaten_2288F3FC455B4ABF95A4FDE21546D526]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standortdaten' datatype='table' name='[__tableau_internal_object_id__].[Standortdaten_86AC7A80D2B14F70808347366ACC2742]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte3_2020' inline='true' name='federated.1riqo1z1ypovrd148ltk607i5328' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte3' name='excel-direct.1sqax8h195hafs1cgqex812i04t0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sqax8h195hafs1cgqex812i04t0' name='Jahresdatei 2020' table='[&apos;Jahresdatei 2020$&apos;]' type='table'>
          <columns gridOrigin='A1:AA8785:no:A1:AA8785:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='integer' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='integer' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jannowitzbrücke 2020' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='integer' name='[05-FK-OBB-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='integer' name='[05-FK-OBB-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2020' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2020_1733564CA458429CA0818EBBC123CB63]' role='measure' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.07wi06l0f6jhl21earuk2155i2d0'>
        <column caption='Jannowitzbrücke 2018' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
        <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a7ty5x0xefx3j15vroy610psluv'>
        <column caption='Jannowitzbrücke 2019' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
        <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1amo9qr0g8qo4v1cb57x21rzfwzk'>
        <column caption='Jannowitzbrücke 2021' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
        <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
        <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
        <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte4- Copy_2018' inline='true' name='federated.07wi06l0f6jhl21earuk2155i2d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte4- Copy' name='excel-direct.1ncy5h80tka1fc1aha7fo1wt96ot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte4- Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ncy5h80tka1fc1aha7fo1wt96ot' name='Jahresdatei 2018' table='[&apos;Jahresdatei 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:AA8761:no:A1:AA8761:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='integer' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='integer' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jannowitzbrücke 2018' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='integer' name='[05-FK-OBB-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='integer' name='[05-FK-OBB-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2018' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2018_C9981FE0AEF54E33B1A47B0989EA68B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte5_2019' inline='true' name='federated.0a7ty5x0xefx3j15vroy610psluv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte5' name='excel-direct.19qgrsb11leiw51el5jzo1m071kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Jahresdatei 2021 (gesamtdatei_stundenwerte6).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19qgrsb11leiw51el5jzo1m071kp' name='Jahresdatei 2019' table='[&apos;Jahresdatei 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:AA8760:no:A1:AA8760:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='integer' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='integer' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jannowitzbrücke 2019' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='integer' name='[05-FK-OBB-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='integer' name='[05-FK-OBB-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2019' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2019_712DBE45F21545709F319AB8416238FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Jahresdatei 2021 (gesamtdatei_stundenwerte6)' inline='true' name='federated.1amo9qr0g8qo4v1cb57x21rzfwzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte6' name='excel-direct.0jnj04y0k8puxl11wn9mm0rnkupv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Jahresdatei 2021 (gesamtdatei_stundenwerte6).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jnj04y0k8puxl11wn9mm0rnkupv' name='Jahresdatei 2021' table='[&apos;Jahresdatei 2021$&apos;]' type='table'>
          <columns gridOrigin='A1:AD8761:no:A1:AD8761:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='string' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='string' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
            <column datatype='integer' name='06-CW-JU-O 27.07.2021' ordinal='27' />
            <column datatype='integer' name='06-CW-JU-W 27.07.2021' ordinal='28' />
            <column datatype='integer' name='02-MI-AL-W 16.12.2021' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-O 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-W 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-AL-W 16.12.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
      <column caption='Jannowitzbrücke 2021' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='string' name='[05-FK-OBB-O 01.06.2015]' role='dimension' type='nominal' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='string' name='[05-FK-OBB-W 01.06.2015]' role='dimension' type='nominal' />
      <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_A946718D99F041F1ADCD29A620254A1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Bikes_Weather_2021 (Bikes&amp;Weather_Berlin)' inline='true' name='federated.0s841g60cia81m11vfarl042b44n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikes&amp;Weather_Berlin' name='excel-direct.1rs3yff1avei1g14y87tt1qv1kuy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Bikes&amp;Weather_Berlin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rs3yff1avei1g14y87tt1qv1kuy' name='Bikes_Weather_2021' table='[Bikes_Weather_2021$]' type='table'>
          <columns gridOrigin='A1:AP8761:no:A1:AP8761:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='string' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='string' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
            <column datatype='integer' name='06-CW-JU-O 27.07.2021' ordinal='27' />
            <column datatype='integer' name='06-CW-JU-W 27.07.2021' ordinal='28' />
            <column datatype='integer' name='02-MI-AL-W 16.12.2021' ordinal='29' />
            <column datatype='date' name='date' ordinal='30' />
            <column datatype='string' name='Time' ordinal='31' />
            <column datatype='real' name='tavg' ordinal='32' />
            <column datatype='real' name='tmin' ordinal='33' />
            <column datatype='real' name='tmax' ordinal='34' />
            <column datatype='real' name='prcp' ordinal='35' />
            <column datatype='string' name='snow' ordinal='36' />
            <column datatype='integer' name='wdir' ordinal='37' />
            <column datatype='real' name='wspd' ordinal='38' />
            <column datatype='real' name='wpgt' ordinal='39' />
            <column datatype='real' name='pres' ordinal='40' />
            <column datatype='string' name='tsun' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-O 27.07.2021]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-W 27.07.2021]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-AL-W 16.12.2021]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpgt]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-N 01.04.2015' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='string' name='[05-FK-OBB-O 01.06.2015]' role='dimension' type='nominal' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='string' name='[05-FK-OBB-W 01.06.2015]' role='dimension' type='nominal' />
      <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_652459056450260995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [date] : SUM([21-NK-MAY 01.05.2016])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bikes_Weather_2021' datatype='table' name='[__tableau_internal_object_id__].[Bikes!Weather!2021_D8F10C2B3E794A41AB11020BDBB45C07]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='string' name='[snow]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Tsun' datatype='string' name='[tsun]' role='dimension' type='nominal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wpgt' datatype='real' name='[wpgt]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='baustellen_sperrungen' inline='true' name='federated.0ur9a1614uqckg19fn4pl00kzrby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baustellen_sperrungen' name='semistructpassivestore-direct.1e6o2wx0lx5q2y1cbeptv0i9vy17'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/pedro/Documents/GitHub/Mid_project' filename='baustellen_sperrungen.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[baustellen_sperrungen.json]'>
                  <map key='features' value='false' />
                  <map key='features.Value' value='false' />
                  <map key='features.Value.geometry' value='false' />
                  <map key='features.Value.geometry.coordinates' value='false' />
                  <map key='features.Value.geometry.geometries' value='false' />
                  <map key='features.Value.geometry.geometries.Value' value='false' />
                  <map key='features.Value.geometry.geometries.Value.coordinates' value='false' />
                  <map key='features.Value.properties' value='false' />
                  <map key='features.Value.properties.validity' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1e6o2wx0lx5q2y1cbeptv0i9vy17' name='baustellen_sperrungen.json' table='[baustellen_sperrungen.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[baustellen_sperrungen.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baustellen_sperrungen.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[baustellen_sperrungen.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per baustellen_sperrungen.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at baustellen_sperrungen.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='baustellen_sperrungen.json' datatype='table' name='[__tableau_internal_object_id__].[baustellen_sperrungen.json_220BCC690B8B437C9F8FCAD830DA46B9]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>type</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Baustellen Sperrungen'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1mai'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Sum' name='[sum:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-AL-W 16.12.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-CW-JU-O 27.07.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-CW-JU-W 27.07.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='1' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='7' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / ([federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elections'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Sum' name='[sum:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-AL-W 16.12.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-CW-JU-O 27.07.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-CW-JU-W 27.07.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='19' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='26' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / ([federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Installations'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte1_2021' name='federated.15v7bft19f8huy121rc6v06lwdvd' />
          </datasources>
          <datasource-dependencies datasource='federated.15v7bft19f8huy121rc6v06lwdvd'>
            <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
            <column datatype='date' name='[Installationsdatum]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Standortdaten1' datatype='table' name='[__tableau_internal_object_id__].[Standortdaten_2288F3FC455B4ABF95A4FDE21546D526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Standortdaten_2288F3FC455B4ABF95A4FDE21546D526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Standortdaten_2288F3FC455B4ABF95A4FDE21546D526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beschreibung - Fahrtrichtung]' derivation='None' name='[none:Beschreibung - Fahrtrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installationsdatum]' derivation='Year' name='[yr:Installationsdatum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yorkstraße West&quot;</bucket>
              <bucket>&quot;Yorckstraße Ost&quot;</bucket>
              <bucket>&quot;Straße des 17. Juni West&quot;</bucket>
              <bucket>&quot;Straße des 17. Juni Ost&quot;</bucket>
              <bucket>&quot;Schwedter Steg&quot;</bucket>
              <bucket>&quot;Prinzregentenstraße&quot;</bucket>
              <bucket>&quot;Paul-und-Paula-Uferweg&quot;</bucket>
              <bucket>&quot;Oberbaumbrücke West&quot;</bucket>
              <bucket>&quot;Oberbaumbrücke Ost&quot;</bucket>
              <bucket>&quot;Monumentenstraße&quot;</bucket>
              <bucket>&quot;Markstraße&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Süd&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Nord&quot;</bucket>
              <bucket>&quot;Maybachufer&quot;</bucket>
              <bucket>&quot;Klosterstraße Süd&quot;</bucket>
              <bucket>&quot;Klosterstraße Nord&quot;</bucket>
              <bucket>&quot;Karl-Marx-Allee&quot;</bucket>
              <bucket>&quot;Kaisersteg&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Süd&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Nord&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15v7bft19f8huy121rc6v06lwdvd].[yr:Installationsdatum:ok]'>
            <groupfilter function='level-members' level='[yr:Installationsdatum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15v7bft19f8huy121rc6v06lwdvd].[yr:Installationsdatum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15v7bft19f8huy121rc6v06lwdvd].[__tableau_internal_object_id__].[cnt:Standortdaten_2288F3FC455B4ABF95A4FDE21546D526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]</rows>
        <cols>[federated.15v7bft19f8huy121rc6v06lwdvd].[yr:Installationsdatum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Makt'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte1_2021' name='federated.15v7bft19f8huy121rc6v06lwdvd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15v7bft19f8huy121rc6v06lwdvd'>
            <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Längengrad]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Breitengrad]' derivation='Avg' name='[avg:Breitengrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beschreibung - Fahrtrichtung]' derivation='None' name='[none:Beschreibung - Fahrtrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Längengrad]' derivation='None' name='[none:Längengrad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alberichstraße&quot;</bucket>
              <bucket>&quot;Berliner Straße Nord&quot;</bucket>
              <bucket>&quot;Berliner Straße Süd&quot;</bucket>
              <bucket>&quot;Breitenbachplatz Ost&quot;</bucket>
              <bucket>&quot;Breitenbachplatz West&quot;</bucket>
              <bucket>&quot;Frankfurter Allee Ost&quot;</bucket>
              <bucket>&quot;Frankfurter Allee West&quot;</bucket>
              <bucket>&quot;Invalidenstraße Ost&quot;</bucket>
              <bucket>&quot;Invalidenstraße West&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Nord&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Süd&quot;</bucket>
              <bucket>&quot;Kaisersteg&quot;</bucket>
              <bucket>&quot;Karl-Marx-Allee&quot;</bucket>
              <bucket>&quot;Klosterstraße Nord&quot;</bucket>
              <bucket>&quot;Klosterstraße Süd&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Nord&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Süd&quot;</bucket>
              <bucket>&quot;Markstraße&quot;</bucket>
              <bucket>&quot;Maybachufer&quot;</bucket>
              <bucket>&quot;Monumentenstraße&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15v7bft19f8huy121rc6v06lwdvd].[avg:Breitengrad:qk]</rows>
        <cols>[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Längengrad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte5_2019' name='federated.0a7ty5x0xefx3j15vroy610psluv' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7ty5x0xefx3j15vroy610psluv'>
            <column caption='Jannowitzbrücke 2019' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='05-Fk-Obb-O 01.06.2015' datatype='integer' name='[05-FK-OBB-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='05-Fk-Obb-W 01.06.2015' datatype='integer' name='[05-FK-OBB-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[05-FK-OBB-O 01.06.2015]' derivation='Sum' name='[sum:05-FK-OBB-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[05-FK-OBB-W 01.06.2015]' derivation='Sum' name='[sum:05-FK-OBB-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7ty5x0xefx3j15vroy610psluv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:05-FK-OBB-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:05-FK-OBB-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:12-PA-SCH 01.03.2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:13-CW-PRI 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:18-TS-YOR-O 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:18-TS-YOR-W 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7ty5x0xefx3j15vroy610psluv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a7ty5x0xefx3j15vroy610psluv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7ty5x0xefx3j15vroy610psluv].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Weather_2021 (Bikes&amp;Weather_Berlin)' name='federated.0s841g60cia81m11vfarl042b44n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s841g60cia81m11vfarl042b44n'>
            <column caption='02-Mi-Jan-N 01.04.2015' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s841g60cia81m11vfarl042b44n].[avg:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s841g60cia81m11vfarl042b44n].[sum:02-MI-JAN-N 01.04.2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s841g60cia81m11vfarl042b44n].[avg:prcp:qk] + [federated.0s841g60cia81m11vfarl042b44n].[sum:02-MI-JAN-N 01.04.2015:qk])</rows>
        <cols>[federated.0s841g60cia81m11vfarl042b44n].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Sum' name='[sum:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day-Trunc' name='[tdy:Zählstelle        Inbetriebnahme:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]' included-values='in-range'>
            <min>#2021-02-21 00:00:00#</min>
            <max>#2021-02-21 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum_2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:26-LI-PUP 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:18-TS-YOR-O 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:18-TS-YOR-W 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:12-PA-SCH 01.03.2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:13-CW-PRI 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Years_month_Jann_N'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte3_2020' name='federated.1riqo1z1ypovrd148ltk607i5328' />
            <datasource caption='gesamtdatei_stundenwerte4- Copy_2018' name='federated.07wi06l0f6jhl21earuk2155i2d0' />
            <datasource caption='gesamtdatei_stundenwerte5_2019' name='federated.0a7ty5x0xefx3j15vroy610psluv' />
            <datasource caption='Jahresdatei 2021 (gesamtdatei_stundenwerte6)' name='federated.1amo9qr0g8qo4v1cb57x21rzfwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.07wi06l0f6jhl21earuk2155i2d0'>
            <column caption='Jannowitzbrücke 2018' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7ty5x0xefx3j15vroy610psluv'>
            <column caption='Jannowitzbrücke 2019' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1amo9qr0g8qo4v1cb57x21rzfwzk'>
            <column caption='Jannowitzbrücke 2021' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1riqo1z1ypovrd148ltk607i5328'>
            <column caption='Jannowitzbrücke 2020' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1riqo1z1ypovrd148ltk607i5328].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1amo9qr0g8qo4v1cb57x21rzfwzk].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wi06l0f6jhl21earuk2155i2d0].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7ty5x0xefx3j15vroy610psluv].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1riqo1z1ypovrd148ltk607i5328].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1riqo1z1ypovrd148ltk607i5328].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1riqo1z1ypovrd148ltk607i5328].[:Measure Names]' />
              <color column='[federated.1riqo1z1ypovrd148ltk607i5328].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1riqo1z1ypovrd148ltk607i5328].[Multiple Values]</rows>
        <cols>[federated.1riqo1z1ypovrd148ltk607i5328].[mn:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_night'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Avg' name='[avg:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Avg' name='[avg:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Avg' name='[avg:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Avg' name='[avg:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Avg' name='[avg:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-S 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-AL-W 16.12.2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-CW-JU-O 27.07.2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-CW-JU-W 27.07.2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:24-MH-ALB 01.07.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-S 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-O 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-W 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-O 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-W 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-W 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-S 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:23-TK-KAI 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-N 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-S 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-N  01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='0' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='1' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='2' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='3' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='4' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='5' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='6' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='19' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='20' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='21' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='22' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_per_hour_per_location'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Avg' name='[avg:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Avg' name='[avg:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Avg' name='[avg:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Avg' name='[avg:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Avg' name='[avg:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Avg' name='[avg:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Avg' name='[avg:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Avg' name='[avg:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Avg' name='[avg:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Avg' name='[avg:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter from='7' function='range' level='[hr:Zählstelle        Inbetriebnahme:ok]' to='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='per_day'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day-Trunc' name='[tdy:Zählstelle        Inbetriebnahme:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per_hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='None' name='[none:Zählstelle        Inbetriebnahme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[none:Zählstelle        Inbetriebnahme:qk]' included-values='in-range'>
            <min>#2021-05-16 00:00:00#</min>
            <max>#2021-05-16 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[none:Zählstelle        Inbetriebnahme:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[none:Zählstelle        Inbetriebnahme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum_per_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='level-members' level='[mn:Zählstelle        Inbetriebnahme:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' />
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78500' id='3' is-centered='0' type-v2='bitmap' w='98400' x='800' y='20500'>
          </zone>
          <zone h='19500' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#59a14f' fontname='Tahoma' fontsize='36'>Bicycle Traffic in Berlin</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='83500' id='5' is-centered='0' is-scaled='1' param='C:/Users/oksan/Pictures/Counting_bikes_Berlin.png' type-v2='bitmap' w='95500' x='1100' y='26625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='sum_per_month' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='sum_per_month' param='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='sum_per_month' pane-specification-id='0' param='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
