<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='5' />
      </column>
    </datasource>
    <datasource caption='Jahresdatei 2021 (gesamtdatei_stundenwerte6)' inline='true' name='federated.1amo9qr0g8qo4v1cb57x21rzfwzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte6' name='excel-direct.0jnj04y0k8puxl11wn9mm0rnkupv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Jahresdatei 2021 (gesamtdatei_stundenwerte6).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jnj04y0k8puxl11wn9mm0rnkupv' name='Jahresdatei 2021' table='[&apos;Jahresdatei 2021$&apos;]' type='table'>
          <columns gridOrigin='A1:AD8761:no:A1:AD8761:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='string' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='string' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
            <column datatype='integer' name='06-CW-JU-O 27.07.2021' ordinal='27' />
            <column datatype='integer' name='06-CW-JU-W 27.07.2021' ordinal='28' />
            <column datatype='integer' name='02-MI-AL-W 16.12.2021' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-O 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-W 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-AL-W 16.12.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
      <column caption='Jannowitzbrücke 2021' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='string' name='[05-FK-OBB-O 01.06.2015]' role='dimension' type='nominal' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='string' name='[05-FK-OBB-W 01.06.2015]' role='dimension' type='nominal' />
      <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_A946718D99F041F1ADCD29A620254A1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte5_2019' inline='true' name='federated.0a7ty5x0xefx3j15vroy610psluv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte5' name='excel-direct.19qgrsb11leiw51el5jzo1m071kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Jahresdatei 2021 (gesamtdatei_stundenwerte6).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19qgrsb11leiw51el5jzo1m071kp' name='Jahresdatei 2019' table='[&apos;Jahresdatei 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:AA8760:no:A1:AA8760:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='integer' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='integer' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jannowitzbrücke 2019' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='integer' name='[05-FK-OBB-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='integer' name='[05-FK-OBB-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2019' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2019_712DBE45F21545709F319AB8416238FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte4- Copy_2018' inline='true' name='federated.07wi06l0f6jhl21earuk2155i2d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte4- Copy' name='excel-direct.1ncy5h80tka1fc1aha7fo1wt96ot'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte4- Copy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='5_years_together' name='excel-direct.05f6w1l0kgg1bs15rb8s41ahe1u4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/5_years_together.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05f6w1l0kgg1bs15rb8s41ahe1u4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='1' />
            <column datatype='integer' name='Jannowitzbrücke Nord' ordinal='2' />
            <column datatype='integer' name='Jannowitzbrücke Süd' ordinal='3' />
            <column datatype='integer' name='Invalidenstraße Ost' ordinal='4' />
            <column datatype='integer' name='Invalidenstraße West' ordinal='5' />
            <column datatype='integer' name='Frankfurter Allee Ost' ordinal='6' />
            <column datatype='integer' name='Frankfurter Allee West' ordinal='7' />
            <column datatype='integer' name='Berliner Straße Nord' ordinal='8' />
            <column datatype='integer' name='Berliner Straße Süd' ordinal='9' />
            <column datatype='integer' name='Schwedter Steg' ordinal='10' />
            <column datatype='integer' name='Prinzregentenstraße' ordinal='11' />
            <column datatype='integer' name='Klosterstraße Nord' ordinal='12' />
            <column datatype='integer' name='Klosterstraße Süd' ordinal='13' />
            <column datatype='integer' name='Breitenbachplatz Ost' ordinal='14' />
            <column datatype='integer' name='Breitenbachplatz West' ordinal='15' />
            <column datatype='integer' name='Yorckstraße Ost' ordinal='16' />
            <column datatype='integer' name='Yorkstraße West' ordinal='17' />
            <column datatype='integer' name='Monumentenstraße' ordinal='18' />
            <column datatype='integer' name='Mariendorfer Damm Nord' ordinal='19' />
            <column datatype='integer' name='Mariendorfer Damm Süd' ordinal='20' />
            <column datatype='integer' name='Maybachufer' ordinal='21' />
            <column datatype='integer' name='Kaisersteg' ordinal='22' />
            <column datatype='integer' name='Alberichstraße' ordinal='23' />
            <column datatype='integer' name='Paul-und-Paula-Uferweg' ordinal='24' />
            <column datatype='integer' name='Markstraße' ordinal='25' />
            <column datatype='date' name='date' ordinal='26' />
            <column datatype='string' name='Time' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jannowitzbrücke Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jannowitzbrücke Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalidenstraße Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalidenstraße West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frankfurter Allee Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frankfurter Allee West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berliner Straße Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berliner Straße Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schwedter Steg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prinzregentenstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klosterstraße Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klosterstraße Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitenbachplatz Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitenbachplatz West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yorckstraße Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yorkstraße West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monumentenstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mariendorfer Damm Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mariendorfer Damm Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maybachufer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kaisersteg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberichstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paul-und-Paula-Uferweg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jannowitzbrücke 2018' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B35A7893C5A4035828BB2A168C8EAF3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte3_2020' inline='true' name='federated.1riqo1z1ypovrd148ltk607i5328' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte3' name='excel-direct.1sqax8h195hafs1cgqex812i04t0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sqax8h195hafs1cgqex812i04t0' name='Jahresdatei 2020' table='[&apos;Jahresdatei 2020$&apos;]' type='table'>
          <columns gridOrigin='A1:AA8785:no:A1:AA8785:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='integer' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='integer' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jannowitzbrücke 2020' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='integer' name='[05-FK-OBB-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='integer' name='[05-FK-OBB-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2020' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2020_1733564CA458429CA0818EBBC123CB63]' role='measure' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[05-FK-OBB-O 01.06.2015]' derivation='Sum' name='[sum:05-FK-OBB-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[05-FK-OBB-W 01.06.2015]' derivation='Sum' name='[sum:05-FK-OBB-W 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
        <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
        <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yd5gg10egfu4v1516xps0qv4rpn'>
        <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7757261F77174A3E9CB319E536F3D029]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Sheet1_7757261F77174A3E9CB319E536F3D029]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7757261F77174A3E9CB319E536F3D029:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte2_2021' inline='true' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gesamtdatei_stundenwerte2' name='excel-direct.0ainffr0gmzcv616kndx70ow2l8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='5_years_together' name='excel-direct.0uj47vs12cg02n1c6fbt1087y5w5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/5_years_together.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ainffr0gmzcv616kndx70ow2l8b' name='Jahresdatei 2021' table='[&apos;Jahresdatei 2021$&apos;]' type='table'>
          <columns gridOrigin='A1:AD8761:no:A1:AD8761:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='string' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='string' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
            <column datatype='integer' name='06-CW-JU-O 27.07.2021' ordinal='27' />
            <column datatype='integer' name='06-CW-JU-W 27.07.2021' ordinal='28' />
            <column datatype='integer' name='02-MI-AL-W 16.12.2021' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-O 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-W 27.07.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-AL-W 16.12.2021]</local-name>
            <parent-name>[Jahresdatei 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
      <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='string' name='[05-FK-OBB-O 01.06.2015]' role='dimension' type='nominal' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='string' name='[05-FK-OBB-W 01.06.2015]' role='dimension' type='nominal' />
      <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
      <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Avg' name='[avg:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Avg' name='[avg:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Count' name='[cnt:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Count' name='[cnt:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Max' name='[max:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Max' name='[max:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Max' name='[max:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
      <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Sum' name='[sum:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Weekday' name='[wd:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1riqo1z1ypovrd148ltk607i5328' />
    </datasource>
    <datasource caption='gesamtdatei_stundenwerte1_2021' inline='true' name='federated.15v7bft19f8huy121rc6v06lwdvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikes&amp;Weather_Berlin' name='excel-direct.04axmyq0bgihb118kc6tn1qsmopo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Bikes&amp;Weather_Berlin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gesamtdatei_stundenwerte' name='excel-direct.1lwhq7c0m9df0n160n4bz0vi1vpx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gesamtdatei_stundenwerte5' name='excel-direct.0zsx1wm0mhokjk1d22t0q02t0k6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Jahresdatei 2021 (gesamtdatei_stundenwerte6)' name='excel-direct.1tbau7a13pdf0h16288f81fg93p2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Jahresdatei 2021 (gesamtdatei_stundenwerte6).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gesamtdatei_stundenwerte1' name='excel-direct.0cmtskm1qsjmgd13flsja1jzkvuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/gesamtdatei_stundenwerte.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Radverkehrsanlagen' name='ogrdirect.0lo9bj61c4thfx1fghq4z0w0osh6'>
            <connection class='ogrdirect' directory='C:/Users/pedro/Documents/GitHub/Mid_project' filename='Radverkehrsanlagen.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cmtskm1qsjmgd13flsja1jzkvuj' name='Standortdaten' table='[Standortdaten$]' type='table'>
            <columns gridOrigin='A1:E30:no:A1:E30:0' header='yes' outcome='6'>
              <column datatype='string' name='Zählstelle' ordinal='0' />
              <column datatype='string' name='Beschreibung - Fahrtrichtung' ordinal='1' />
              <column datatype='real' name='Breitengrad' ordinal='2' />
              <column datatype='real' name='Längengrad' ordinal='3' />
              <column datatype='date' name='Installationsdatum' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0lo9bj61c4thfx1fghq4z0w0osh6' name='Radverkehrsanlagen.geojson' table='[Radverkehrsanlagen.geojson]' type='table'>
            <columns>
              <column datatype='string' name='gml_id' ordinal='0' />
              <column datatype='string' name='SOBJ_KZ' ordinal='1' />
              <column datatype='string' name='SEGM_SEGM' ordinal='2' />
              <column datatype='string' name='SEGM_BEZ' ordinal='3' />
              <column datatype='string' name='STST_STR' ordinal='4' />
              <column datatype='string' name='STOR_NAME' ordinal='5' />
              <column datatype='string' name='ORTSTL' ordinal='6' />
              <column datatype='string' name='RVA_TYP' ordinal='7' />
              <column datatype='string' name='SORVT_TYP' ordinal='8' />
              <column datatype='real' name='LAENGE' ordinal='9' />
              <column datatype='string' name='B_PFLICHT' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beschreibung - Fahrtrichtung]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitengrad]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Längengrad]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installationsdatum]</local-name>
            <parent-name>[Standortdaten]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOBJ_KZ]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGM_SEGM]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGM_BEZ]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STST_STR]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOR_NAME]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORTSTL]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RVA_TYP]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORVT_TYP]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAENGE]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_PFLICHT]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Radverkehrsanlagen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Pflicht' datatype='string' name='[B_PFLICHT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Beschreibung - Fahrtrichtung1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Beschreibung - Fahrtrichtung]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Oberbaumbrücke Ost&quot;'>
            <value>&quot;Oberbaumbrücke Ost&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Laenge' datatype='real' name='[LAENGE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Längengrad]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ortstl' datatype='string' name='[ORTSTL]' role='dimension' type='nominal' />
      <column caption='Rva Typ' datatype='string' name='[RVA_TYP]' role='dimension' type='nominal' />
      <column caption='Segm Bez' datatype='string' name='[SEGM_BEZ]' role='dimension' type='nominal' />
      <column caption='Segm Segm' datatype='string' name='[SEGM_SEGM]' role='dimension' type='nominal' />
      <column caption='Sobj Kz' datatype='string' name='[SOBJ_KZ]' role='dimension' type='nominal' />
      <column caption='Sorvt Typ' datatype='string' name='[SORVT_TYP]' role='dimension' type='nominal' />
      <column caption='Stor Name' datatype='string' name='[STOR_NAME]' role='dimension' type='nominal' />
      <column caption='Stst Str' datatype='string' name='[STST_STR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Radverkehrsanlagen.geojson' datatype='table' name='[__tableau_internal_object_id__].[Radverkehrsanlagen.geojson_3A6FE4A6E514489BB793DF9A24EDAD45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standortdaten1' datatype='table' name='[__tableau_internal_object_id__].[Standortdaten_2288F3FC455B4ABF95A4FDE21546D526]' role='measure' type='quantitative' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (5_years_together)' inline='true' name='federated.1yd5gg10egfu4v1516xps0qv4rpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5_years_together' name='excel-direct.03c54cf1p1vowi1abhgm31qfhkiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/5_years_together.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03c54cf1p1vowi1abhgm31qfhkiq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='1' />
            <column datatype='integer' name='Jannowitzbrücke Nord' ordinal='2' />
            <column datatype='integer' name='Jannowitzbrücke Süd' ordinal='3' />
            <column datatype='integer' name='Invalidenstraße Ost' ordinal='4' />
            <column datatype='integer' name='Invalidenstraße West' ordinal='5' />
            <column datatype='integer' name='Frankfurter Allee Ost' ordinal='6' />
            <column datatype='integer' name='Frankfurter Allee West' ordinal='7' />
            <column datatype='integer' name='Berliner Straße Nord' ordinal='8' />
            <column datatype='integer' name='Berliner Straße Süd' ordinal='9' />
            <column datatype='integer' name='Schwedter Steg' ordinal='10' />
            <column datatype='integer' name='Prinzregentenstraße' ordinal='11' />
            <column datatype='integer' name='Klosterstraße Nord' ordinal='12' />
            <column datatype='integer' name='Klosterstraße Süd' ordinal='13' />
            <column datatype='integer' name='Breitenbachplatz Ost' ordinal='14' />
            <column datatype='integer' name='Breitenbachplatz West' ordinal='15' />
            <column datatype='integer' name='Yorckstraße Ost' ordinal='16' />
            <column datatype='integer' name='Yorkstraße West' ordinal='17' />
            <column datatype='integer' name='Monumentenstraße' ordinal='18' />
            <column datatype='integer' name='Mariendorfer Damm Nord' ordinal='19' />
            <column datatype='integer' name='Mariendorfer Damm Süd' ordinal='20' />
            <column datatype='integer' name='Maybachufer' ordinal='21' />
            <column datatype='integer' name='Kaisersteg' ordinal='22' />
            <column datatype='integer' name='Alberichstraße' ordinal='23' />
            <column datatype='integer' name='Paul-und-Paula-Uferweg' ordinal='24' />
            <column datatype='integer' name='Markstraße' ordinal='25' />
            <column datatype='date' name='date' ordinal='26' />
            <column datatype='string' name='Time' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jannowitzbrücke Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jannowitzbrücke Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalidenstraße Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invalidenstraße West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frankfurter Allee Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frankfurter Allee West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berliner Straße Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Berliner Straße Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schwedter Steg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prinzregentenstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klosterstraße Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klosterstraße Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitenbachplatz Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breitenbachplatz West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yorckstraße Ost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yorkstraße West]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monumentenstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mariendorfer Damm Nord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mariendorfer Damm Süd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maybachufer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kaisersteg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberichstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paul-und-Paula-Uferweg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markstraße]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alberichstraße]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Berliner Straße Nord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Berliner Straße Süd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Breitenbachplatz Ost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Breitenbachplatz West]' role='measure' type='quantitative' />
      <column caption='sum' datatype='real' name='[Calculation_859624639635927044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [date]: SUM(measure values)' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frankfurter Allee Ost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frankfurter Allee West]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invalidenstraße Ost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invalidenstraße West]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jannowitzbrücke Nord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jannowitzbrücke Süd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kaisersteg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Klosterstraße Nord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Klosterstraße Süd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mariendorfer Damm Nord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mariendorfer Damm Süd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Markstraße]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maybachufer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monumentenstraße]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Paul-und-Paula-Uferweg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prinzregentenstraße]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Schwedter Steg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yorckstraße Ost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yorkstraße West]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7757261F77174A3E9CB319E536F3D029]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_7757261F77174A3E9CB319E536F3D029]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7757261F77174A3E9CB319E536F3D029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Berliner Straße Nord]' derivation='Sum' name='[cum:sum:Berliner Straße Nord:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1yd5gg10egfu4v1516xps0qv4rpn].[tyr:date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Berliner Straße Nord]' derivation='Sum' name='[cum:sum:Berliner Straße Nord:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Berliner Straße Nord]' derivation='Sum' name='[diff:cum:sum:Berliner Straße Nord:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1yd5gg10egfu4v1516xps0qv4rpn].[tyr:date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Invalidenstraße Ost]' derivation='Sum' name='[diff:sum:Invalidenstraße Ost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Alberichstraße]' derivation='Max' name='[max:Alberichstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Berliner Straße Nord]' derivation='Max' name='[max:Berliner Straße Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Berliner Straße Süd]' derivation='Max' name='[max:Berliner Straße Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breitenbachplatz Ost]' derivation='Max' name='[max:Breitenbachplatz Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breitenbachplatz West]' derivation='Max' name='[max:Breitenbachplatz West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frankfurter Allee Ost]' derivation='Max' name='[max:Frankfurter Allee Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frankfurter Allee West]' derivation='Max' name='[max:Frankfurter Allee West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invalidenstraße Ost]' derivation='Max' name='[max:Invalidenstraße Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invalidenstraße West]' derivation='Max' name='[max:Invalidenstraße West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jannowitzbrücke Nord]' derivation='Max' name='[max:Jannowitzbrücke Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jannowitzbrücke Süd]' derivation='Max' name='[max:Jannowitzbrücke Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kaisersteg]' derivation='Max' name='[max:Kaisersteg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Klosterstraße Nord]' derivation='Max' name='[max:Klosterstraße Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Klosterstraße Süd]' derivation='Max' name='[max:Klosterstraße Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mariendorfer Damm Nord]' derivation='Max' name='[max:Mariendorfer Damm Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mariendorfer Damm Süd]' derivation='Max' name='[max:Mariendorfer Damm Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Markstraße]' derivation='Max' name='[max:Markstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maybachufer]' derivation='Max' name='[max:Maybachufer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monumentenstraße]' derivation='Max' name='[max:Monumentenstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alberichstraße]' derivation='Sum' name='[pcdf:sum:Alberichstraße:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Invalidenstraße Ost]' derivation='Sum' name='[pcdf:sum:Invalidenstraße Ost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Invalidenstraße Ost]' derivation='Sum' name='[pcva:sum:Invalidenstraße Ost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Alberichstraße]' derivation='Sum' name='[sum:Alberichstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Berliner Straße Nord]' derivation='Sum' name='[sum:Berliner Straße Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Berliner Straße Süd]' derivation='Sum' name='[sum:Berliner Straße Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breitenbachplatz Ost]' derivation='Sum' name='[sum:Breitenbachplatz Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breitenbachplatz West]' derivation='Sum' name='[sum:Breitenbachplatz West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frankfurter Allee Ost]' derivation='Sum' name='[sum:Frankfurter Allee Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frankfurter Allee West]' derivation='Sum' name='[sum:Frankfurter Allee West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invalidenstraße Ost]' derivation='Sum' name='[sum:Invalidenstraße Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invalidenstraße West]' derivation='Sum' name='[sum:Invalidenstraße West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jannowitzbrücke Nord]' derivation='Sum' name='[sum:Jannowitzbrücke Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jannowitzbrücke Süd]' derivation='Sum' name='[sum:Jannowitzbrücke Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kaisersteg]' derivation='Sum' name='[sum:Kaisersteg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Klosterstraße Nord]' derivation='Sum' name='[sum:Klosterstraße Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Klosterstraße Süd]' derivation='Sum' name='[sum:Klosterstraße Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mariendorfer Damm Nord]' derivation='Sum' name='[sum:Mariendorfer Damm Nord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mariendorfer Damm Süd]' derivation='Sum' name='[sum:Mariendorfer Damm Süd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Markstraße]' derivation='Sum' name='[sum:Markstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maybachufer]' derivation='Sum' name='[sum:Maybachufer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monumentenstraße]' derivation='Sum' name='[sum:Monumentenstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paul-und-Paula-Uferweg]' derivation='Sum' name='[sum:Paul-und-Paula-Uferweg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prinzregentenstraße]' derivation='Sum' name='[sum:Prinzregentenstraße:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schwedter Steg]' derivation='Sum' name='[sum:Schwedter Steg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yorckstraße Ost]' derivation='Sum' name='[sum:Yorckstraße Ost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yorkstraße West]' derivation='Sum' name='[sum:Yorkstraße West:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945882' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0541176' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Bikes_Weather_2021 (Bikes&amp;Weather_Berlin)' inline='true' name='federated.0s841g60cia81m11vfarl042b44n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikes&amp;Weather_Berlin' name='excel-direct.1rs3yff1avei1g14y87tt1qv1kuy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Documents/GitHub/Mid_project/Bikes&amp;Weather_Berlin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rs3yff1avei1g14y87tt1qv1kuy' name='Bikes_Weather_2021' table='[Bikes_Weather_2021$]' type='table'>
          <columns gridOrigin='A1:AP8761:no:A1:AP8761:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Zählstelle        Inbetriebnahme' ordinal='0' />
            <column datatype='integer' name='02-MI-JAN-N 01.04.2015' ordinal='1' />
            <column datatype='integer' name='02-MI-JAN-S 01.04.2015' ordinal='2' />
            <column datatype='integer' name='03-MI-SAN-O 01.06.2015' ordinal='3' />
            <column datatype='integer' name='03-MI-SAN-W 01.06.2015' ordinal='4' />
            <column datatype='string' name='05-FK-OBB-O 01.06.2015' ordinal='5' />
            <column datatype='string' name='05-FK-OBB-W 01.06.2015' ordinal='6' />
            <column datatype='integer' name='06-FK-FRA-O 01.06.2016' ordinal='7' />
            <column datatype='integer' name='06-FK-FRA-W 01.06.2016' ordinal='8' />
            <column datatype='integer' name='10-PA-BER-N 01.05.2016' ordinal='9' />
            <column datatype='integer' name='10-PA-BER-S 01.05.2016' ordinal='10' />
            <column datatype='integer' name='12-PA-SCH 01.03.2012' ordinal='11' />
            <column datatype='integer' name='13-CW-PRI 01.04.2015' ordinal='12' />
            <column datatype='integer' name='15-SP-KLO-N 01.06.2016' ordinal='13' />
            <column datatype='integer' name='15-SP-KLO-S 01.06.2016' ordinal='14' />
            <column datatype='integer' name='17-SZ-BRE-O 01.05.2016' ordinal='15' />
            <column datatype='integer' name='17-SZ-BRE-W 01.05.2016' ordinal='16' />
            <column datatype='integer' name='18-TS-YOR-O 01.04.2015' ordinal='17' />
            <column datatype='integer' name='18-TS-YOR-W 01.04.2015' ordinal='18' />
            <column datatype='integer' name='19-TS-MON 01.05.2015' ordinal='19' />
            <column datatype='integer' name='20-TS-MAR-N  01.05.2016' ordinal='20' />
            <column datatype='integer' name='20-TS-MAR-S 01.05.2016' ordinal='21' />
            <column datatype='integer' name='21-NK-MAY 01.05.2016' ordinal='22' />
            <column datatype='integer' name='23-TK-KAI 01.05.2016' ordinal='23' />
            <column datatype='integer' name='24-MH-ALB 01.07.2015' ordinal='24' />
            <column datatype='integer' name='26-LI-PUP 01.06.2015' ordinal='25' />
            <column datatype='integer' name='27-RE-MAR 01.05.2015' ordinal='26' />
            <column datatype='integer' name='06-CW-JU-O 27.07.2021' ordinal='27' />
            <column datatype='integer' name='06-CW-JU-W 27.07.2021' ordinal='28' />
            <column datatype='integer' name='02-MI-AL-W 16.12.2021' ordinal='29' />
            <column datatype='date' name='date' ordinal='30' />
            <column datatype='string' name='Time' ordinal='31' />
            <column datatype='real' name='tavg' ordinal='32' />
            <column datatype='real' name='tmin' ordinal='33' />
            <column datatype='real' name='tmax' ordinal='34' />
            <column datatype='real' name='prcp' ordinal='35' />
            <column datatype='string' name='snow' ordinal='36' />
            <column datatype='integer' name='wdir' ordinal='37' />
            <column datatype='real' name='wspd' ordinal='38' />
            <column datatype='real' name='wpgt' ordinal='39' />
            <column datatype='real' name='pres' ordinal='40' />
            <column datatype='string' name='tsun' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zählstelle        Inbetriebnahme]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-N 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-JAN-S 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-O 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03-MI-SAN-W 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-O 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05-FK-OBB-W 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-O 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-FK-FRA-W 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-N 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-PA-BER-S 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-PA-SCH 01.03.2012]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13-CW-PRI 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-N 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-SP-KLO-S 01.06.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-O 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17-SZ-BRE-W 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-O 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-TS-YOR-W 01.04.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-TS-MON 01.05.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-N  01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-TS-MAR-S 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-NK-MAY 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23-TK-KAI 01.05.2016]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-MH-ALB 01.07.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26-LI-PUP 01.06.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27-RE-MAR 01.05.2015]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-O 27.07.2021]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06-CW-JU-W 27.07.2021]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02-MI-AL-W 16.12.2021]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpgt]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pres]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun]</local-name>
            <parent-name>[Bikes_Weather_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-N 01.04.2015' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
      <column caption='02-Mi-Jan-S 01.04.2015' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-O 01.06.2015' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
      <column caption='03-Mi-San-W 01.06.2015' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
      <column caption='05-Fk-Obb-O 01.06.2015' datatype='string' name='[05-FK-OBB-O 01.06.2015]' role='dimension' type='nominal' />
      <column caption='05-Fk-Obb-W 01.06.2015' datatype='string' name='[05-FK-OBB-W 01.06.2015]' role='dimension' type='nominal' />
      <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-O 01.06.2016' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
      <column caption='06-Fk-Fra-W 01.06.2016' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-N 01.05.2016' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
      <column caption='10-Pa-Ber-S 01.05.2016' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='12-Pa-Sch 01.03.2012' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
      <column caption='13-Cw-Pri 01.04.2015' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-N 01.06.2016' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
      <column caption='15-Sp-Klo-S 01.06.2016' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-O 01.05.2016' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
      <column caption='17-Sz-Bre-W 01.05.2016' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-O 01.04.2015' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
      <column caption='18-Ts-Yor-W 01.04.2015' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
      <column caption='19-Ts-Mon 01.05.2015' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-N  01.05.2016' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
      <column caption='20-Ts-Mar-S 01.05.2016' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
      <column caption='21-Nk-May 01.05.2016' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
      <column caption='23-Tk-Kai 01.05.2016' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
      <column caption='24-Mh-Alb 01.07.2015' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
      <column caption='26-Li-Pup 01.06.2015' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
      <column caption='27-Re-Mar 01.05.2015' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_652459056450260995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [date] : SUM([21-NK-MAY 01.05.2016])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bikes_Weather_2021' datatype='table' name='[__tableau_internal_object_id__].[Bikes!Weather!2021_D8F10C2B3E794A41AB11020BDBB45C07]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Pres' datatype='real' name='[pres]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='string' name='[snow]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Tsun' datatype='string' name='[tsun]' role='dimension' type='nominal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wpgt' datatype='real' name='[wpgt]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prcp]' derivation='Sum' name='[sum:prcp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='sjoqpj' name='[Action1_76AFF87C956C4930A05D41B7B8B787B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_18C57BE9E5424ADAA1CDE299F7483865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sum_2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1mai'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='1' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='7' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / ([federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elections'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='19' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='26' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / ([federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Installations'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte1_2021' name='federated.15v7bft19f8huy121rc6v06lwdvd' />
          </datasources>
          <datasource-dependencies datasource='federated.15v7bft19f8huy121rc6v06lwdvd'>
            <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
            <column datatype='date' name='[Installationsdatum]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Standortdaten1' datatype='table' name='[__tableau_internal_object_id__].[Standortdaten_2288F3FC455B4ABF95A4FDE21546D526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Standortdaten_2288F3FC455B4ABF95A4FDE21546D526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Standortdaten_2288F3FC455B4ABF95A4FDE21546D526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beschreibung - Fahrtrichtung]' derivation='None' name='[none:Beschreibung - Fahrtrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installationsdatum]' derivation='Year' name='[yr:Installationsdatum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yorkstraße West&quot;</bucket>
              <bucket>&quot;Yorckstraße Ost&quot;</bucket>
              <bucket>&quot;Straße des 17. Juni West&quot;</bucket>
              <bucket>&quot;Straße des 17. Juni Ost&quot;</bucket>
              <bucket>&quot;Schwedter Steg&quot;</bucket>
              <bucket>&quot;Prinzregentenstraße&quot;</bucket>
              <bucket>&quot;Paul-und-Paula-Uferweg&quot;</bucket>
              <bucket>&quot;Oberbaumbrücke West&quot;</bucket>
              <bucket>&quot;Oberbaumbrücke Ost&quot;</bucket>
              <bucket>&quot;Monumentenstraße&quot;</bucket>
              <bucket>&quot;Markstraße&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Süd&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Nord&quot;</bucket>
              <bucket>&quot;Maybachufer&quot;</bucket>
              <bucket>&quot;Klosterstraße Süd&quot;</bucket>
              <bucket>&quot;Klosterstraße Nord&quot;</bucket>
              <bucket>&quot;Karl-Marx-Allee&quot;</bucket>
              <bucket>&quot;Kaisersteg&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Süd&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Nord&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15v7bft19f8huy121rc6v06lwdvd].[yr:Installationsdatum:ok]'>
            <groupfilter function='level-members' level='[yr:Installationsdatum:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15v7bft19f8huy121rc6v06lwdvd].[yr:Installationsdatum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15v7bft19f8huy121rc6v06lwdvd].[__tableau_internal_object_id__].[cnt:Standortdaten_2288F3FC455B4ABF95A4FDE21546D526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]</rows>
        <cols>[federated.15v7bft19f8huy121rc6v06lwdvd].[yr:Installationsdatum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Makt'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte1_2021' name='federated.15v7bft19f8huy121rc6v06lwdvd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15v7bft19f8huy121rc6v06lwdvd'>
            <column datatype='string' name='[Beschreibung - Fahrtrichtung1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Beschreibung - Fahrtrichtung]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Oberbaumbrücke Ost&quot;'>
                  <value>&quot;Oberbaumbrücke Ost&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Breitengrad]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Längengrad]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Breitengrad]' derivation='Avg' name='[avg:Breitengrad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beschreibung - Fahrtrichtung]' derivation='None' name='[none:Beschreibung - Fahrtrichtung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Längengrad]' derivation='None' name='[none:Längengrad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15v7bft19f8huy121rc6v06lwdvd].[Beschreibung - Fahrtrichtung1 (group)]'>
            <groupfilter function='level-members' level='[Beschreibung - Fahrtrichtung1 (group)]' />
          </filter>
          <filter class='categorical' column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]'>
            <groupfilter function='level-members' level='[none:Beschreibung - Fahrtrichtung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alberichstraße&quot;</bucket>
              <bucket>&quot;Berliner Straße Nord&quot;</bucket>
              <bucket>&quot;Berliner Straße Süd&quot;</bucket>
              <bucket>&quot;Breitenbachplatz Ost&quot;</bucket>
              <bucket>&quot;Breitenbachplatz West&quot;</bucket>
              <bucket>&quot;Frankfurter Allee Ost&quot;</bucket>
              <bucket>&quot;Frankfurter Allee West&quot;</bucket>
              <bucket>&quot;Invalidenstraße Ost&quot;</bucket>
              <bucket>&quot;Invalidenstraße West&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Nord&quot;</bucket>
              <bucket>&quot;Jannowitzbrücke Süd&quot;</bucket>
              <bucket>&quot;Kaisersteg&quot;</bucket>
              <bucket>&quot;Karl-Marx-Allee&quot;</bucket>
              <bucket>&quot;Klosterstraße Nord&quot;</bucket>
              <bucket>&quot;Klosterstraße Süd&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Nord&quot;</bucket>
              <bucket>&quot;Mariendorfer Damm Süd&quot;</bucket>
              <bucket>&quot;Markstraße&quot;</bucket>
              <bucket>&quot;Maybachufer&quot;</bucket>
              <bucket>&quot;Monumentenstraße&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]</column>
            <column>[federated.15v7bft19f8huy121rc6v06lwdvd].[Beschreibung - Fahrtrichtung1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' />
              <lod column='[federated.15v7bft19f8huy121rc6v06lwdvd].[Beschreibung - Fahrtrichtung1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15v7bft19f8huy121rc6v06lwdvd].[avg:Breitengrad:qk]</rows>
        <cols>[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Längengrad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Weather_2021 (Bikes&amp;Weather_Berlin)' name='federated.0s841g60cia81m11vfarl042b44n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s841g60cia81m11vfarl042b44n'>
            <column caption='02-Mi-Jan-N 01.04.2015' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column-instance column='[prcp]' derivation='Avg' name='[avg:prcp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s841g60cia81m11vfarl042b44n].[avg:prcp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s841g60cia81m11vfarl042b44n].[sum:02-MI-JAN-N 01.04.2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s841g60cia81m11vfarl042b44n].[avg:prcp:qk] + [federated.0s841g60cia81m11vfarl042b44n].[sum:02-MI-JAN-N 01.04.2015:qk])</rows>
        <cols>[federated.0s841g60cia81m11vfarl042b44n].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day' name='[dy:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Sum' name='[sum:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Sum' name='[sum:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Year' name='[yr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-AL-W 16.12.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-CW-JU-O 27.07.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-CW-JU-W 27.07.2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='15' />
              <groupfilter function='member' level='[dy:Zählstelle        Inbetriebnahme:ok]' member='22' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='member' level='[mn:Zählstelle        Inbetriebnahme:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>([federated.1uqx8me0uxh8wj16im2pm0v666z2].[yr:Zählstelle        Inbetriebnahme:ok] / ([federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok] / ([federated.1uqx8me0uxh8wj16im2pm0v666z2].[dy:Zählstelle        Inbetriebnahme:ok] / [federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Jahresdatei 2021' datatype='table' name='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Max' name='[max:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Max' name='[max:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[max:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[max:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[max:24-MH-ALB 01.07.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[max:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[__tableau_internal_object_id__].[cnt:Jahresdatei 2021_6D8772282A5C4C9AB3C2C28E762E889D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day-Trunc' name='[tdy:Zählstelle        Inbetriebnahme:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]' included-values='in-range'>
            <min>#2021-02-21 00:00:00#</min>
            <max>#2021-02-21 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum_2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:26-LI-PUP 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:18-TS-YOR-O 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:18-TS-YOR-W 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:12-PA-SCH 01.03.2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:13-CW-PRI 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Years_month_Jann_N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (5_years_together)' name='federated.1yd5gg10egfu4v1516xps0qv4rpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd5gg10egfu4v1516xps0qv4rpn'>
            <column datatype='integer' name='[Alberichstraße]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Berliner Straße Nord]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Berliner Straße Süd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Breitenbachplatz Ost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Breitenbachplatz West]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frankfurter Allee Ost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frankfurter Allee West]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invalidenstraße Ost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invalidenstraße West]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jannowitzbrücke Nord]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jannowitzbrücke Süd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kaisersteg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Klosterstraße Nord]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Klosterstraße Süd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mariendorfer Damm Nord]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mariendorfer Damm Süd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Markstraße]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maybachufer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monumentenstraße]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paul-und-Paula-Uferweg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prinzregentenstraße]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Schwedter Steg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yorckstraße Ost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yorkstraße West]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Alberichstraße]' derivation='Sum' name='[sum:Alberichstraße:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Berliner Straße Nord]' derivation='Sum' name='[sum:Berliner Straße Nord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Berliner Straße Süd]' derivation='Sum' name='[sum:Berliner Straße Süd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breitenbachplatz Ost]' derivation='Sum' name='[sum:Breitenbachplatz Ost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breitenbachplatz West]' derivation='Sum' name='[sum:Breitenbachplatz West:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frankfurter Allee Ost]' derivation='Sum' name='[sum:Frankfurter Allee Ost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frankfurter Allee West]' derivation='Sum' name='[sum:Frankfurter Allee West:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invalidenstraße Ost]' derivation='Sum' name='[sum:Invalidenstraße Ost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invalidenstraße West]' derivation='Sum' name='[sum:Invalidenstraße West:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jannowitzbrücke Nord]' derivation='Sum' name='[sum:Jannowitzbrücke Nord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jannowitzbrücke Süd]' derivation='Sum' name='[sum:Jannowitzbrücke Süd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kaisersteg]' derivation='Sum' name='[sum:Kaisersteg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Klosterstraße Nord]' derivation='Sum' name='[sum:Klosterstraße Nord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Klosterstraße Süd]' derivation='Sum' name='[sum:Klosterstraße Süd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mariendorfer Damm Nord]' derivation='Sum' name='[sum:Mariendorfer Damm Nord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mariendorfer Damm Süd]' derivation='Sum' name='[sum:Mariendorfer Damm Süd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Markstraße]' derivation='Sum' name='[sum:Markstraße:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maybachufer]' derivation='Sum' name='[sum:Maybachufer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monumentenstraße]' derivation='Sum' name='[sum:Monumentenstraße:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paul-und-Paula-Uferweg]' derivation='Sum' name='[sum:Paul-und-Paula-Uferweg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prinzregentenstraße]' derivation='Sum' name='[sum:Prinzregentenstraße:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schwedter Steg]' derivation='Sum' name='[sum:Schwedter Steg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yorckstraße Ost]' derivation='Sum' name='[sum:Yorckstraße Ost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yorkstraße West]' derivation='Sum' name='[sum:Yorkstraße West:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd5gg10egfu4v1516xps0qv4rpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Alberichstraße:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Berliner Straße Nord:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Berliner Straße Süd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Breitenbachplatz Ost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Breitenbachplatz West:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Frankfurter Allee Ost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Frankfurter Allee West:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Invalidenstraße Ost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Invalidenstraße West:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Jannowitzbrücke Nord:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Jannowitzbrücke Süd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Kaisersteg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Klosterstraße Nord:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Klosterstraße Süd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Mariendorfer Damm Nord:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Mariendorfer Damm Süd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Markstraße:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Maybachufer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd5gg10egfu4v1516xps0qv4rpn].[sum:Monumentenstraße:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yd5gg10egfu4v1516xps0qv4rpn].[yr:date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd5gg10egfu4v1516xps0qv4rpn].[:Measure Names]</column>
            <column>[federated.1yd5gg10egfu4v1516xps0qv4rpn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd5gg10egfu4v1516xps0qv4rpn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yd5gg10egfu4v1516xps0qv4rpn].[Multiple Values]</rows>
        <cols>([federated.1yd5gg10egfu4v1516xps0qv4rpn].[yr:date:ok] / [federated.1yd5gg10egfu4v1516xps0qv4rpn].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_night'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='02-Mi-Al-W 16.12.2021' datatype='integer' name='[02-MI-AL-W 16.12.2021]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-O 27.07.2021' datatype='integer' name='[06-CW-JU-O 27.07.2021]' role='measure' type='quantitative' />
            <column caption='06-Cw-Ju-W 27.07.2021' datatype='integer' name='[06-CW-JU-W 27.07.2021]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-AL-W 16.12.2021]' derivation='Avg' name='[avg:02-MI-AL-W 16.12.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-O 27.07.2021]' derivation='Avg' name='[avg:06-CW-JU-O 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-CW-JU-W 27.07.2021]' derivation='Avg' name='[avg:06-CW-JU-W 27.07.2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Avg' name='[avg:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Avg' name='[avg:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-S 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-AL-W 16.12.2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-CW-JU-O 27.07.2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-CW-JU-W 27.07.2021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:24-MH-ALB 01.07.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-S 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-O 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-W 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-O 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-W 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-W 01.06.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-S 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:23-TK-KAI 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-N 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-S 01.06.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-N  01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='0' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='1' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='2' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='3' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='4' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='5' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='6' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='19' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='20' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='21' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='22' />
              <groupfilter function='member' level='[hr:Zählstelle        Inbetriebnahme:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_per_hour_per_location'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Avg' name='[avg:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Avg' name='[avg:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Avg' name='[avg:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Avg' name='[avg:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Avg' name='[avg:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Avg' name='[avg:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Avg' name='[avg:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Avg' name='[avg:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Avg' name='[avg:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Avg' name='[avg:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Avg' name='[avg:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Avg' name='[avg:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Avg' name='[avg:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Avg' name='[avg:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Avg' name='[avg:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Avg' name='[avg:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Avg' name='[avg:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Hour' name='[hr:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[avg:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter from='7' function='range' level='[hr:Zählstelle        Inbetriebnahme:ok]' to='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[hr:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='per_day'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Day-Trunc' name='[tdy:Zählstelle        Inbetriebnahme:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[tdy:Zählstelle        Inbetriebnahme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per_hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='None' name='[none:Zählstelle        Inbetriebnahme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[none:Zählstelle        Inbetriebnahme:qk]' included-values='in-range'>
            <min>#2021-05-16 00:00:00#</min>
            <max>#2021-05-16 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[none:Zählstelle        Inbetriebnahme:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[none:Zählstelle        Inbetriebnahme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum_per_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2'>
            <column caption='Jannowitzbrücke Nord' datatype='integer' name='[02-MI-JAN-N 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Jannowitzbrücke Süd ' datatype='integer' name='[02-MI-JAN-S 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße Ost' datatype='integer' name='[03-MI-SAN-O 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Invalidenstraße West' datatype='integer' name='[03-MI-SAN-W 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee Ost' datatype='integer' name='[06-FK-FRA-O 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Frankfurter Allee West' datatype='integer' name='[06-FK-FRA-W 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Nord' datatype='integer' name='[10-PA-BER-N 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Berliner Straße Süd' datatype='integer' name='[10-PA-BER-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Schwedter Steg ' datatype='integer' name='[12-PA-SCH 01.03.2012]' role='measure' type='quantitative' />
            <column caption='Prinzregentenstraße' datatype='integer' name='[13-CW-PRI 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Nord' datatype='integer' name='[15-SP-KLO-N 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Klosterstraße Süd' datatype='integer' name='[15-SP-KLO-S 01.06.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz Ost' datatype='integer' name='[17-SZ-BRE-O 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Breitenbachplatz West' datatype='integer' name='[17-SZ-BRE-W 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Yorckstraße Ost' datatype='integer' name='[18-TS-YOR-O 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Yorkstraße West' datatype='integer' name='[18-TS-YOR-W 01.04.2015]' role='measure' type='quantitative' />
            <column caption='Monumentenstraße' datatype='integer' name='[19-TS-MON 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Nord' datatype='integer' name='[20-TS-MAR-N  01.05.2016]' role='measure' type='quantitative' />
            <column caption='Mariendorfer Damm Süd' datatype='integer' name='[20-TS-MAR-S 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Maybachufer' datatype='integer' name='[21-NK-MAY 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Kaisersteg' datatype='integer' name='[23-TK-KAI 01.05.2016]' role='measure' type='quantitative' />
            <column caption='Alberichstraße' datatype='integer' name='[24-MH-ALB 01.07.2015]' role='measure' type='quantitative' />
            <column caption='Paul-und-Paula-Uferweg' datatype='integer' name='[26-LI-PUP 01.06.2015]' role='measure' type='quantitative' />
            <column caption='Markstraße' datatype='integer' name='[27-RE-MAR 01.05.2015]' role='measure' type='quantitative' />
            <column caption='Zählstelle        Inbetriebnahme1' datatype='datetime' name='[Zählstelle        Inbetriebnahme]' role='dimension' type='ordinal' />
            <column-instance column='[Zählstelle        Inbetriebnahme]' derivation='Month' name='[mn:Zählstelle        Inbetriebnahme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02-MI-JAN-N 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-N 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02-MI-JAN-S 01.04.2015]' derivation='Sum' name='[sum:02-MI-JAN-S 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-O 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-O 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03-MI-SAN-W 01.06.2015]' derivation='Sum' name='[sum:03-MI-SAN-W 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-O 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-O 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[06-FK-FRA-W 01.06.2016]' derivation='Sum' name='[sum:06-FK-FRA-W 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-N 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-N 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-PA-BER-S 01.05.2016]' derivation='Sum' name='[sum:10-PA-BER-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12-PA-SCH 01.03.2012]' derivation='Sum' name='[sum:12-PA-SCH 01.03.2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13-CW-PRI 01.04.2015]' derivation='Sum' name='[sum:13-CW-PRI 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-N 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-N 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-SP-KLO-S 01.06.2016]' derivation='Sum' name='[sum:15-SP-KLO-S 01.06.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-O 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-O 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17-SZ-BRE-W 01.05.2016]' derivation='Sum' name='[sum:17-SZ-BRE-W 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-O 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-O 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-TS-YOR-W 01.04.2015]' derivation='Sum' name='[sum:18-TS-YOR-W 01.04.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-TS-MON 01.05.2015]' derivation='Sum' name='[sum:19-TS-MON 01.05.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-N  01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-N  01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-TS-MAR-S 01.05.2016]' derivation='Sum' name='[sum:20-TS-MAR-S 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-NK-MAY 01.05.2016]' derivation='Sum' name='[sum:21-NK-MAY 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23-TK-KAI 01.05.2016]' derivation='Sum' name='[sum:23-TK-KAI 01.05.2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-MH-ALB 01.07.2015]' derivation='Sum' name='[sum:24-MH-ALB 01.07.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26-LI-PUP 01.06.2015]' derivation='Sum' name='[sum:26-LI-PUP 01.06.2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27-RE-MAR 01.05.2015]' derivation='Sum' name='[sum:27-RE-MAR 01.05.2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:24-MH-ALB 01.07.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-N 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:10-PA-BER-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-O 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:17-SZ-BRE-W 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-O 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:06-FK-FRA-W 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-O 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:03-MI-SAN-W 01.06.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-N 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:02-MI-JAN-S 01.04.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:23-TK-KAI 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-N 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:15-SP-KLO-S 01.06.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-N  01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:20-TS-MAR-S 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:27-RE-MAR 01.05.2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:21-NK-MAY 01.05.2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqx8me0uxh8wj16im2pm0v666z2].[sum:19-TS-MON 01.05.2015:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]'>
            <groupfilter function='level-members' level='[mn:Zählstelle        Inbetriebnahme:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]</column>
            <column>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' />
              <lod column='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]</rows>
        <cols>[federated.1uqx8me0uxh8wj16im2pm0v666z2].[mn:Zählstelle        Inbetriebnahme:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78500' id='3' is-centered='0' type-v2='bitmap' w='98400' x='800' y='20500'>
          </zone>
          <zone h='19500' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#59a14f' fontname='Tahoma' fontsize='36'>Bicycle Traffic in Berlin</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='83500' id='5' is-centered='0' is-scaled='1' param='C:/Users/oksan/Pictures/Counting_bikes_Berlin.png' type-v2='bitmap' w='95500' x='1100' y='26625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='sum_per_month' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='sum_per_month' param='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='sum_per_month' pane-specification-id='0' param='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[Multiple Values]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gesamtdatei_stundenwerte1_2021' name='federated.15v7bft19f8huy121rc6v06lwdvd' />
        <datasource caption='gesamtdatei_stundenwerte2_2021' name='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
      </datasources>
      <datasource-dependencies datasource='federated.15v7bft19f8huy121rc6v06lwdvd'>
        <column caption='Beschreibung - Fahrtrichtung1' datatype='string' name='[Beschreibung - Fahrtrichtung]' role='dimension' type='nominal' />
        <column-instance column='[Beschreibung - Fahrtrichtung]' derivation='None' name='[none:Beschreibung - Fahrtrichtung:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uqx8me0uxh8wj16im2pm0v666z2' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sum_2021' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='75250' id='8' name='Map' param='[federated.15v7bft19f8huy121rc6v06lwdvd].[none:Beschreibung - Fahrtrichtung:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Sum_2021' param='[federated.1uqx8me0uxh8wj16im2pm0v666z2].[:Measure Names]' type-v2='filter' w='16000' x='83200' y='76250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
